### Not required but recommended if you want to use the 'all' argument with the init script.
#CountryAll='country1 country2'

### LogDir variable is the path of the logfiles.
#LogDir='/var/log/jcdaemon/'

### PhpPath variable is the path where we can find the php binary.
#PhpPath=`which php`

### If you want to change the name and/or the path of php script.
#Name="jcdaemon"
#ScriptName="$Name.php"
#ScriptPath=`which $ScriptName`
